#To install the environment, run in a terminal: conda env create -f env.yml
name: treadmillOC
dependencies:
  - python
  - numpy
  - notebook
  - pandas
  - scipy
  - matplotlib
  - xmltodict
  - jupiterlab
  - h5py
  - cython
  - pillow
  - imageio
  - scikit-learn
  - pip
  - pip:
    - tables
    - casadi  
